*start

[bg storage=TItle.png time=500]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=TItle.png time=500]
[position height=300 top=650 ]
[playbgm storage="日没廃校.mp3"]

[link target=*tag_prologue] →始める [endlink][r]
[s]


*tag_prologue
[cm]
[bg storage=TItle.png time=500]
[position height=300 top=550 ]

この物語はフィクションです。[r]
実在の団体、人物とは関係がありません[r]
またこの作品は音量を上げてお楽しみください[l][r]

[cm]
[stopbgm ]
[playbgm storage="夏のある日.mp3"]
[bg storage=夜道.webp time=500]
[position height=300 top=600 ]

男の声）はぁ～だるいな～。[l][r]

そういいながら横の男の声が聞こえる[l][r]

[cm]

自分）どうしたの？ [l][r]

男の声）いやぁバイト嫌だなぁって[l][r]

[cm]
自分）いやそんなこと言うなって[l][r]
時給めっちゃ高いんだから笑[l][r]
[cm]

横でそんな言葉を交わすのは、大学の友人の和樹だ[l][r]
夏休み中の今日は一緒に清掃のバイトに来ている。[l][r]
[cm]

和樹）でもさ、1日清掃するだけで１０万っておかしくね？[l][r]
自分）まあそうだけど、、[l][r]
[cm]
というのもこのバイト「特殊清掃」は日給１０万のバイトなのだ[l][r]
明らかに怪しげだが１０万という金額に目がくらんで応募してしまった[l][r]
[cm]
明らかに不安そうな和樹が震えながら言った。[l][r]
和樹）なぁ直生、やっぱ帰ろうぜ[l][r]
[cm]
和樹）夜スタートの清掃なんておかしいって[endlink][r]
[cm]
和樹の言うことも一理ある[l][r]
[cm]

[position height=600 top=550 ]
さてどうしようか[l][r]
[link target=*tag_return] →帰る [endlink][r]
[link target=*tag_go] →それでもバイトに行く [endlink][r]
[s]

*tag_return
[position height=600 top=600 ]
[cm]

[bg storage=家.jpg time=500]

俺は和樹の言う通りにして家に帰った[l][r]
自分）やっぱ真面目に働くかぁ[l][r]
[cm]
そう言いながら夏休みの一日が過ぎていくのだった[l][r]
【normal END:帰宅】[l][cm]

[jump target=*start]

*tag_go
[stopbgm ]

[bg storage=夜道.webp time=500]
[position height=600 top=600 ]
[cm]
それでも俺はバイトに行くことにした[l][r]
この日の判断を後悔することになるとも知らずに、、、[l][r]

[cm]

[bg storage=マンション2.jpg time=500]
[playbgm storage="憂鬱的労働.mp3"　]
そんなことを話していたら目的地に着いた[l][r]
[cm]
自分）ここを掃除するのか、、[l][r]
以外と小綺麗なマンションだった[l][r]
[cm]

マンションをまじまじと見ていると[l][r]

[cm]

[bg storage=怪しげな男性.jpg time=500]

？？）やぁ[l][r]
後ろから声が聞こえた[l][r]
[cm]

振り返ると、40代位の中肉中背の男性立っていた[l][r]
[cm]

？？）私は宮崎昭夫だ。今日の君たちのバイトリーダーの担当だ。[l][r]
　　　よろしく頼むよ[l][r]
[cm]

そう言うと宮崎と名乗る男は素っ気なく先に進んで行った。[l][r]
[cm]

[bg storage=マンション2.jpg time=500]
和樹)無愛想なおっちゃんだな[l][r]
自分)まぁこういう仕事だったらそういう人も多いだろ[l][r]

[cm]
そんなたわいない会話をしながら[l][r]
私たちは清掃場所のマンションに足を踏み入れていった[l][r]


[cm]

[bg storage=廊下.jpg time=500]

宮崎）というわけで、みんな揃ったね[l][r]
早速だが、清掃を始めようか[l][r]
[cm]

宮崎が説明を終えた後、和樹が宮崎に聞いた[l][r]
和樹）そういえば何でこのバイトってこんな日給高いんですか？[l][r]
[cm]

宮崎）はぁ、、、[l][r]
宮崎）あんまり言いたくないんだけどね、[l][r]
[cm]

[font size=40  bold=true ]
[playbgm storage="dark_entrance.mp3"]

ここ事故物件なんだよ[l][r]
[resetfont]
[cm]
[stopbgm]
宮崎は続ける[l][r]
宮崎）このマンションね、何十人も人が死んでるらしいんだ[l][r]

[cm]
宮崎）それも住民だけじゃない[l][r]
自分）住民だけじゃないって？[l][r]
[cm]


[font size=40  bold=true ]
[playbgm storage="dark_entrance.mp3"]
俺たち清掃員も死んでるんだ[l][r]
[resetfont]

[cm]
[stopbgm]
え、、[l][r]
俺と和樹は言葉を失った[l][r]

[cm]
宮崎）だからこんな時給が高いわけ[l][r]
宮崎は嫌味そうに語った。
[cm]

自分）ちなみに清掃員は何で死んだんですか？[l][r]
絞り出すように俺は宮崎に聞いた[l][r]
[cm]

宮崎）さぁ？なんかマンションで[r]
掃除していると気がおかしくなるんだってさ[l][r]

[cm]
宮崎）まぁ精々死なないように頑張りな[l][r]
それだけ言って宮崎はマンションの奥に消えていった[l][r]

[cm]
和樹）まぁ、、気楽に行こうぜ、な！[l][r]
陰鬱とした雰囲気を隠すように和樹は話し、僕らは別れた[l][r]
[cm]
しかし、和樹の身体が震えていたのを俺は見逃さなかった[l][r]
[cm]

[bg storage=部屋.jpg time=500]

和樹と別れた後、俺は自分の担当である和室に向かい、掃除をしていた[l][r]
しばらく掃除をしているとあることに気づいた[l][r]
[cm]

[playbgm storage="tinnitus3.mp3"]

おかしい、、このマンションの部屋全然汚れていない[l][r]
清掃って聞いてたけど、こんなに汚れていないことあるか？[l][r]
[cm]
そう思った俺は、それを和樹に報告しようと思い、[r]
部屋を移動しようとした。その時[l][r]
[cm]
[playbgm storage="囁き.mp3"]
なかたりさん[l][r]
奥から声がある聞こえた。[l][r]

[cm]
[stopbgm]
[position height=600 top=550 ]
自分）え、[l][r]
[link target=*tag_deadend] → なかたりさん？ [endlink][r]
[link target=*tag_survive] →　何も言わない　[endlink][r]
[s]

[cm]

*tag_deadend
[cm]
[bg storage=badend.jpeg time=5]

[position height=600 top=100 ]

[playbgm storage="grudge_of_dead.mp3"]
[font size=20  ]

なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]
なかたりさんなかたりさんなかたりさんなかたりさんなかたりさんなかたりさん[r]


[cm]
[resetfont]

視界が真っ暗になっていく

【 BAD END１：不審死 】[l][cm]

[jump target=*start]

*tag_survive
[bg storage=部屋.jpg time=300]
[position height=600 top=600 ]
[position  top=600 ]
[cm]

自分）気のせいか、、[l][r]
疲れ過ぎていたのだろう、俺は和樹を探しに部屋を出た[l][r]
[cm]

[bg storage=廃墟内部.jpg time=300]
他の部屋を探していると和樹を見つけた[l][r]
自分）和樹～、掃除はかどっている？
[cm]
和樹）いやはかどるも何もそんな汚れてなくね、この家？[l][r]
自分）だよなぁ[l][r]
[cm]
どうやら和樹も俺と似たような状況だったようだ。[l][r]

[cm]
[position height=600 top=550 ]
和樹と話していたら、ふとさっきの出来事が気になった[l][r]
[link target=*tag_deadend１] →自分）なぁ和樹そういえばさぁ、「なかたりさん」って知ってる？ [endlink][r]
[link target=*tag_survive1] →和樹ではなく、宮崎さんに聞く [endlink][r]
[s]

[cm]

*tag_deadend1
[position height=600 top=600 ]
[bg storage=bade.jpeg time=5]
その単語を口にした瞬間、視界が黒く染まった。[l][r]
[cm]

[bg storage=取り調べ室.jpg time=300]
ふと我に帰ると、僕は薄暗い部屋にいた[l][r]
自分）どこだ、ここ？[l][r]
[cm]
目を開けると、前には怖そうな中年の男が座っていた。[l][r]
[cm]
???）やっと喋ったかと思ったら、場所の確認とか[r]
頭おかしいんか、こいつ[l][r]
[cm]
[font size=40  bold=true ]
???）ここは警察署や、警察署[l][r]
[cm]
???）おのれが人殺したからここにいるんや[l][r]
[cm]
[playbgm storage="tinnitus3.mp3"]

意味がわからなかった。[l][r]
俺が人を殺した？何を言っているんだこいつは[l][r]
[cm]
怒りをはらんだ声で俺は男に言った[l][r]
自分）俺は人を殺してなんかいない！[l][r]
[cm]
警官）はぁ？、この期に及んでまだそんなことぬかすか[l][r]
警官）お前は3日前、大本和樹をマンションで刺殺したやろ[l][r]
[cm]
警官）死体の横で、血ぃついた刃物持って寝てたそうじゃないか[l][r]
[cm]
自分）え、、
俺は絶句した、俺が和樹を殺した？[l][r]
[cm]
[quake count=10 time=1000 hamx=20]
思い出そうとした次の瞬間、頭が急に痛くなった[l][r]
自分）うぅ、、頭が、、、[l][r]
[playbgm storage="mental_attack1.mp3"]
[cm]
[bg storage=廃墟部.jpg time=5]
薄れゆく意識の中で、ある情景と感触が頭に浮かんだ[l][r]
畳の上の暖かい液体、野太い男の声、段々と冷たくなっていく「何か」[l][r]
[cm]
記憶を鮮明にしようとするほど、頭痛は激しくなった[l][r]
10秒ほどだろうか、段々ぼやけていた情景にピントがあっていく[l][r]
[cm]
記憶の中の男は、[l]和樹だった。[l]
[cm]
その瞬間、俺は全てを悟ってしまった。[l][r]
[cm]

[bg storage=顔.jpeg time=500]
[font size=40  bold=true ]
[stopbgm ]
俺が、[l]和樹を[l]殺した[l]

[playbgm storage="叫び.mp3"]
【 BAD END2：殺人犯 】[l][cm]
[stopbgm ]

[jump target=*start]


*tag_survive1
[bg storage=廃墟内部.jpg time=300]
[cm]
自分）なぁ和樹、宮崎さんにちょっと話そうぜ、[r]
ちょっとおかしいぜこのマンション[l][r]
[cm]
和樹）そうだな、一旦宮崎さんと合流しようか[l][r]
そう言って私たちは部屋を後にした[l][r]
[cm]

[bg storage=廊下.jpg time=300]
和樹）宮崎さん～どこですか？[l][r]
和樹と宮崎さんを探していると、足に何かがぶつかった。[l][r]
[cm]
[playbgm storage="だれもいないはずだった.mp3"　]
[bg storage=倒れている人.webp time=300]
自分）人、、？[l][r]
倒れていたのは、酷く汚れた女の人だった[l][r]
[cm]

自分）大丈夫ですか⁉[l][r]
俺と和樹が女性を起こそうとする[l][r]
[cm]

すると、おかしなことに気づく[l][r]
女性の身体が妙に冷たいのだ[l][r]
[cm]

不安になって、女性の胸に耳をあててみると、鼓動をしていない[l][r]
自分）し、死んでる[l][r]
[cm]

[bg storage=廊下.jpg time=300]
和樹）嘘だろ、そんなわけないだろ[l][r]
だってさっきまでその場所には、誰もいなかったんだぞ[l][r]
[cm]

確かに思い返してみると、宮崎さんの説明を受けた時[r]
そこにはだれもいなかった[l][r]
[cm]

自分）じゃあ今殺されたっていうのかよ[r]
恐怖に震えながら声を上げた[l][r]
[cm]

和樹）わかんねぇよ！[l][r]
和樹も我を忘れて声を荒げる[l][r]
[cm]
[bg storage=怪しげな男性.jpg time=500]
そうこうしているうちに[r]
奥から寝袋のようなものを持った宮崎が現れた[l][r]
[cm]
宮崎はまるであいさつをするように言った。[l][r]
宮崎）はい、やっておいてね　君たち「特殊清掃」でしょ[l][r]
[cm]
状況が分かってないような気がしたので、俺は宮崎に告げた[l][r]
自分）宮崎さん、この人死んでるみたいなんですが、、[l][r]
[cm]
[stopbgm]
[font size=40  bold=true ]
宮崎）いや、なかたりさんだから[l][r]
[resetfont]

[cm]
[position height=600 top=550 ]
自分）え、[l][r]
[link target=*tag_deadend] → なかたりさんってなんなんですか？ [endlink][r]
[link target=*tag_survive2] →　黙る　[endlink][r]

[s]
[cm]

*tag_survive2
[cm]
焦りをはらんだ声で和樹が話す[l][r]
[cm]
和樹）だからその、、[l][r]
[link target=*tag_deadend1] →和樹）なかたりさんってなんなんだよ？ [endlink][r]
[link target=*tag_survive3] →　和樹が話すのを止める　[endlink][r]

[s]
[cm]

[position height=600 top=600 ]
*tag_survive3
[cm]
和樹が「なかたりさん」というワードを[r]
口にだそうとしたのを止めた[l][r]

[cm]
[bg storage=廊下.jpg time=300]
和樹）なにすんだよ、、[l][r]
和樹は、俺が何か考えているのを察して、釈然としない顔をした[l][r]
[cm]
[stopbgm ]
(中略)
[cm]

[bg storage=廃墟内部.jpg time=300]
宮崎が去った後、死体を運び終え、[r]
俺と和樹は掃除を終えて、和樹の担当の部屋で話してた[l][r]
[cm]


[bg storage=赤背景2.jpg time=300]


[position height=600 top=100 ]


[playbgm storage="お経.mp3"　]
[font size=20  ]

小向　菜穂子（39）[r]
小向　武（41）[r]
小向　光(9)　[r]
西口　大和(55)[r]
西口　茜(55)[r]
富田　緑(26)　[r]
町田　美奈（79）[r]
山崎　直子(32)　[r]
山崎　雄介(33)　[r]
山崎　裕太（6）[r]
西　純平（56）[r]
林田　ナオミ（44）[l][r]
[cm]


[font size=80  bold=true ]
以上の方は、[r]
残念ながらお亡くなりになりました[l][r]
[resetfont]
[cm]
[stopbgm]
[position height=600 top=600 ]
[bg storage=廃墟内部.jpg time=300]
俺と和樹が部屋で話していると[l][r]
宮崎が入ってきた[l][r]
[cm]
[bg storage=怪しげな男性.jpg time=300]
宮崎）よし、あらかた片づいたみたいだね[l][r]
和樹）ってことは終わりですか？[l][r]
[cm]
[bg storage=廃墟内部.jpg time=300]
宮崎）いや、仕事はまだこれからだよ[l][r]
[cm]
宮崎）君たちも知っての通りここ事故物件だから[l][r]
[cm]
[font size=40  bold=true ]
[playbgm storage="dark_entrance.mp3"]
宮崎）何も起きないか確かめるために、ここに泊まるよ[l][r]
[resetfont]
[cm]
和樹は声を荒げながら言った。[l][r]
和樹）冗談じゃない！ここで僕たちは帰らせてもらいます！[l][r]
[cm]
宮崎）別にいいけど、そうしたら給料は支払れないよ[l][r]
和樹）別に金なんてどうでもいいさ、帰ろうぜ[l][r]
[cm]
[position height=600 top=550 ]
さてどうしようか[l][r]
[link target=*tag_return] →帰る [endlink][r]
[link target=*tag_trueend] →残る [endlink][r]
[s]

[cm]

*tag_trueend
[cm]
[position height=600 top=600 ]
俺は和樹を説得し、残ることにした[l][r]
[cm]
[bg storage=部屋.jpg time=500]
どれくらいの時間が経っただろうか？[l][r]
俺たちは畳の部屋に移動し、円になって座っていた[l][r]
[cm]

すると、宮崎が一人で呟き始めた[l][r]
[cm]
[playbgm storage="きも笑い.mp3" ]
宮崎）僕は、今までは普通の特殊清掃員をしていたんだ[l][r]
和樹）通常の？[l][r]
[cm]
宮崎）そう、、亡くなった人間の部屋の後始末をしてた[l][r]
[cm]
宮崎）だけどさ、やってくうちにその人の人となりが分かってくるんだ[l][r]
まるでその人が古くからの友人に思えてくる[l][r]
[cm]
宮崎は続ける、[l][r]
宮崎）何度も友人の死に立ち会って僕は、、、[l][r]
[cm]
和樹）宮崎さん？　大丈夫ですか？[l][r]
[cm]
和樹の呼びかけに宮崎は応じない[l][r]
宮崎）何で先に死んだんだ[l][r]
[cm]
宮崎）彼らは幸せだったはずだ[l][r]
死ぬ理由などなかったはずだ[l][r]
[cm]
宮崎）幸せだったんだ、でも死んだ[l][r]
いや、だから死んだんだ

[cm]
宮崎）死に幸せが打ち勝つことなどない[l][r]
[cm]
宮崎）あぁ僕も死にたい[l][r]
[cm]
[position height=600 top=100 ]


[font size=60 ]
[playbgm storage="grudge_of_dead.mp3"]

死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
[cm]

[resetfont]
[position height=600 top=600 ]
[font size=40  bold=true ]
宮崎）なかたりさん[l][r]
[resetfont]
[stopbgm ]
[cm]
和樹）宮崎さん？　それ、なんなんですか？[l][r]
[cm]
宮崎）王[l][r]
[cm]
宮崎）死の王[l][r]
[cm]
少し間を開けて、宮崎は続ける[l][r]
[cm]
宮崎）君たちは戻れるんだね[l][r]
[cm]
[stopbgm ]
[bg storage=.jpg time=500]
[playbgm storage="turn_off_breaker.mp3"]
[stopbgm]
次の瞬間、電気が切れた[l][r]
懐中電灯をつけると、宮崎さんは消えていた[l][r]
[cm]
[stopbgm]
[bg storage=夜明け.jpeg time=300]
そうこうしているうちに夜が明けた[l][r]
それから俺は和樹と帰宅の路についた[l][r]
[cm]
あとから知ったことだが、[r]
あのマンションでは、昔とある宗教団体の集団自決があったようだ[l][r]
[cm]
その時の片付けが、従業員の失踪で滞っているようで[r]
今回の「特殊清掃」が募集されたようだ[l][r]
[cm]
[bg storage=図書館.jpg time=300]
しばらく経った後、興味本位でその宗教団体について調べてみた[l][r]
すると、見覚えのある名前が載っていた[l][r]
[cm]
[position height=600 top=450 ]
20XX年9月7日
宗教法人「救いの会」の本部である岡分荘にて、党首である宮崎昭(47)を始めとした[r]
幹部10名弱が、集団自決をした。
警察の調べによると,当団体は唯一神「なか□縺さん」[r]
を信仰しており、集団心理によって自殺したのではないかと考えられる[l][r]
[cm]
[position height=600 top=600 ]
そんな記事を読んでいると、後ろから声が聞こえた[l][r]
[cm]
[playbgm storage="ghost_call.mp3"]
[bg storage=女性.webp time=300]
なかたりさん[l][r]
[cm]
【 True END：亡霊 】[l][cm]
[stopbgm]
[bg storage=run.jpg time=300]
Thank you for playing![r]
ソフトウェア開発演習お疲れ様でした！[l][r]
[cm]


[jump target=*start]
